; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="stl-io"
config/description="A Godot/GDScript addon to import/export STL CAD files."
config/version="1.0.2"
run/main_scene="uid://7m4vcj5xg7lb"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://dv57fu1ut3tcs"

[autoload]

DebugCam="*res://addons/debug_camera/scripts/DebugCamAutoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_camera/plugin.cfg", "res://addons/stl-io/plugin.cfg")
